
/* ===================================================================== */
/*   Layout Stylesheet
/* ===================================================================== 

   Table Of Contents:
   a. General
   b. Navbar
   c. page header
   d. footer
   e. Home
   f. About
   g. projects
   h. Experience
   i. contact


/* ===================================================================== */


/* ------------------------------------------------------------------ */
/* a. General
/* ------------------------------------------------------------------ */

.modal{
   height:800px;
   width:960px;
}

html, body {
   min-height: 100%;
   height: 100%;
}
body{   
   background-color: black;  
   color: white; 
   overflow: overlay;
   margin:0;
 }
 body a{
   text-decoration: none;
   color: white;
}

 #root {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
 
 }






.curr{  
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   padding-bottom: 10px; 
}





.SocialLinks{
   display: flex;
}




/* ------------------------------------------------------------------ */
/* b. navbar
/* ------------------------------------------------------------------ */


nav {
   display: flex;
   flex-direction: row;
   border-bottom: 2px solid rgb(255, 255, 255);
   align-content: center;
}

nav .dropbtn {
   display: none;
}
 
/* Style the links inside the navigation bar */
nav .links {
 display: flex;
 flex-direction: row;
 justify-content: flex-end;
 width: 100%;
 padding: 14px 16px;
 font-size: 18px;
}
/* Change the color of links on hover */
nav .links a:hover {
 font-size:24px;
}
nav .links a{
   margin-left: 14px;
}
nav .AraMatthew {
   align-self: center;
   text-decoration: none;
   padding: 10px 12px;
   color: #ffffff;
   float: left;
   font-size: 32px;
}
nav .boldBlue{
   font-size: larger;
   color: rgb(19, 34, 38);
   background-color: white;
}

/* ------------------------------------------------------------------ */
/* b. page header
/* ------------------------------------------------------------------ */







.pageSummary{
   display:flex;
   justify-content: center;

   
   background-color: rgb(19, 34, 38);
   /* width: 100%; */
   padding: 32px;
   border-bottom: 2px solid #ffffff; 
}
.pageSummary .container{
   display: flex;
   align-items: center;
   flex-direction: column;  
   max-width: 608px;
   font-size: 1.25rem;
}
.pageSummary .container img{

   width: 100px;
   height: 100px;
   background-color: white;
   border-radius: 50%;
   padding: 2px;
}

.pageSummary .container h1{
   margin: 0;
   font-size: 3rem;
}

/* ------------------------------------------------------------------ */
/* b. footer
/* ------------------------------------------------------------------ */

Footer{ 
   width: inherit;
   display: flex;
   justify-content: space-between;
   height: 50px;
   background-color: black;
   border-top: 2px solid white;   
}


.footer p{
   padding-left: 10px;
}

.footer .SocialLinks{
   display: flex;
   flex-direction: row;
   margin:10px;
}



.footer .SocialLinks .name{
   display:none;
   
}
.footer .SocialLinks a{
   margin-left: 10px;
}

/* ------------------------------------------------------------------ */
/* c. home
/* ------------------------------------------------------------------ */

#home{
   height: inherit;
   flex-grow: 1;
  
   align-self: baseline;

   font-size: xx-large;
   text-align: center;
   margin:150px;

   display: flex;
   flex-direction: column;


}
#home p{
   flex-grow: 1;
}
#home .typingEffect{
   align-self: center;
   width: max-content;
   background-color: white;
   /* justify-content: flex-end; */
   color:black;
   /* align-content: flex-end; */
}


#home a{
   align-self: center;
   width: max-content;
}
#home .bottombtn{
   border: none;
   display: block;
   align-self: center;

   background: url(./bottom-button.png);
   width: 50px;
   height: 50px;
   background-size: cover;
}









/* ------------------------------------------------------------------ */
/* d. About
/* ------------------------------------------------------------------ */


#about{
   margin: 10%;
   display: flex;
   flex-direction: row;
}

#about h1{
   margin: 0;
   font-size: xx-large;
}
#about .bio p{
  font-size: 1rem;
}
#about .bio p a{
  color: #0096cc;
}


#about .contacts{
   margin-left: 15px;
}
#about .SocialLinks{
   display: flex;
   flex-direction: column;
  
}

#about .SocialLinks a{
   margin-top: 5px;
  
}


/* ------------------------------------------------------------------ */
/* e. projects / experience 
/* ------------------------------------------------------------------ */



#projectspage{
   display: flex;
   flex-direction: column;
   align-items:  center;
}



#projectspage .project{
   max-width: 608px;
   display: flex;
   display: row;
   align-items: flex-start;
   padding-top: 32px;
   padding-bottom: 32px;
   border-bottom: 5px solid white;
   border-width: 1px;
   border-spacing: 15px;
}

#projectspage .project .gif{
   opacity: 100;
   width: 190px;
   border-radius: 10%; 
   padding-left: 16;
   padding-right: 16px;
}

#projectspage .project .information{
   display: flex;
   flex-direction: column;
   height: auto;
   margin-left: 14px;
}

#projectspage .project .information .projectName{
   font-size: 1.75rem;
   margin-top: 0px;
   margin-bottom: 0px;
}
#projectspage .project .information text{
   font-size: .75rem;
}
#projectspage .project .information p{
   font-size: 1rem;
}



/* ------------------------------------------------------------------ */
/* f. experience
/* ------------------------------------------------------------------ */

#experiencepage{

   /* width: 100%; */
   /* height: auto; */
   display: flex;
   flex-direction: column;
   align-items:  center;
}

#experiencepage .link{
   max-width: 608px;
   display: flex;
   display: row;
   align-items: flex-start;
   padding-top: 32px;
   padding-bottom: 32px;
   border-bottom: 5px solid white;
   border-width: 1px;
   border-spacing: 15px;
}

#experiencepage .link .gif{
   opacity: 100;
   width: 200px;
   height: 200px;
   border-radius: 10%; 
   padding-right: 16px;
}

#experiencepage .link .info{
   display: flex;
   flex-direction: column;
   height: auto;
   margin-left: 14px;
}
#experiencepage .link .info .position{
   font-size: 1.75rem;
   margin-top: 0px;
   margin-bottom: 0px;
}
#experiencepage .link .info p{
   font-size: 1rem;
}
#experiencepage .link .info h4{
   margin: 0;
}
#experiencepage .link .info h5{
   margin: 0;
}







/* ------------------------------------------------------------------ */
/* g. contact
/* ------------------------------------------------------------------ */



#contact{
   display: flex;
   flex-direction: column;
   align-items: center;

   
}

#contact .title{
   font-size: xx-large;
}

#contact .prompts{
   display: flex;

   flex-direction: row;
   padding: 14px;
   border: 2px solid white;
   border-radius: 14px;
}

#contact .labels{
   font-size: x-large;
   display: flex;
   flex-direction: column;
   padding-right: 14px;
   justify-content: flex-start;

}

#contact .inputs{
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
  

}

#contact .submit{
   padding: 14px;
   text-align: center;
}


/* PHONE LAYOUT... */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */

@media only screen and (max-width: 600px) {

   /* ------------------------------------------------------------------ */
   /* a. General
   /* ------------------------------------------------------------------ */



   /* ------------------------------------------------------------------ */
   /* b. Navbar
   /* ------------------------------------------------------------------ */


   nav {
      display:flex;
      flex-direction: column;
   }

   nav .header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
   }

   nav .dropbtn{
      border: none;
      display: block;
      align-self: center;
      margin-right: 14px;
      background: url(./hamburger.png);
      width: 50px;
      height: 50px;
      background-size: cover;
   }

   nav .links{   
      display: none;
   }
   .active .links{
      padding: 0;
      display: flex;
      flex-direction: column; 
   }
   
 
   nav .links a {
      
      color: white;
      padding: 10px 16px;

      text-decoration: none;
      display: block;
      margin-left: 0;
      border-top: 2px white solid;
   }


   /* ------------------------------------------------------------------ */
   /* c. Home
   /* ------------------------------------------------------------------ */
   
   #home{
      margin:10%;
      font-size: x-large;
   }
   
   #home h1{
      font-size: xx-large;
   }


   /* ------------------------------------------------------------------ */
   /* d. About
   /* ------------------------------------------------------------------ */

   


   #about {
   
   
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      /* margin-left:0; */
   }
   #about .contacts{
      margin-left:0px;
   }

   #about .profile-pic{
      order: 1;
   }
   #about .bio{
      margin-top: 10px;
      font-size: medium;
   }

   #about .contacts .SocialLinks{
      /* flex-direction: column;
      flex-wrap: wrap; */
      /* flex-flow: column reverse; */
      flex-flow: column wrap;
      max-height: 100px;



   }

   #about .contacts .SocialLinks div{
      /* margin-right: 15px; */

      width: max-content;
   }


   /* ------------------------------------------------------------------ */
   /* c. Projects
   /* ------------------------------------------------------------------ */

   #projectspage .project{
 
      
      flex-direction: column;
      border-width: 1px;

   }
   #projectspage .projects{
      width: 90%;
   }
   
   #projectspage .project .gif{

      width: 100%;
      height: auto;
      padding-bottom: 10px;
      padding-left: 0;


   }
   /* ------------------------------------------------------------------ */
   /* c. experience
   /* ------------------------------------------------------------------ */
   #experiencepage .link{
 
      width: 90%;
      flex-direction: column;
      border-width: 1px;

   }
   
   #experiencepage .link .gif{

      width: 100%;
      height: auto;
      padding-bottom: 10px;
      padding-right: 0px;


   }


}